# MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://192.168.1.54:3306/vadapalani?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true

#client server
#db.driver=com.mysql.cj.jdbc.Driver

#deerak server
db.driver =com.mysql.jdbc.Driver

#db.driver =com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/rotarymembers?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true
db.username=rotarymember
db.password=rotarymember


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.connection.characterEncoding=utf-8
hibernate.connection.CharSet=utf-8
hibernate.connection.useUnicode=true


